<!DOCTYPE html>
<html>
<head>
	<title>kotofei</title>
		<style>
			div {
				border: 3px solid silver;
				width: 700px;
				color: white;		
				float: left 500px;		
			}
			#div1{
				background-color: grey;
				width: 700px;
				height: 50px;
				text-align: center;
				font-size: 25px;
				color: white;
				float: right;
				border: none;
				padding-top: 20px;
			}
			#div2{
				background-color: blue;
				width: 180px;
				border: none;
				height: 550px;
				padding: 10px;

			}
			#Name{
                border: none;
				font-size: 25px;
			}
			#SurN{
                border: none;
				font-size: 25px;
			}
			#love{
                border: none;
				
			}
			#sm{
                border: 2px solid orange;
                width: 100px;
                border-radius: 7px;
                padding-left: 30px;
                background-color: orange;
                margin-top: 10px;
                margin-bottom: 10px;
				
			}
			#milk{
                border: none;
				
			}
			#beer{
                border: none;
				
			}
			#adr{
                border: none;
				
			}
			#div3{
				background-color: pink;
				width: 180px;
				position: static;
				border: none;
			}

		</style>
</head>
<body>
	<div>
		<div id="div1">Curriculum vitae</div>
			<div id="div2">
				<img scr="cat.png" alt='Котес'>
				<div id="Name">Котофей</div>
				<div id="SurN">Котофеич</div>
				<div id="love"><u><b>Люблю:</b></u></div>
				<div id="sm">Сметанку</div>
				<div id="milk">Молочко</div>
				<div id="beer">Пивасик</div>
				<div id="adr"><u><b>Контакты</b></u></div>
				<ul>
					<li><u>Vk</u></li>
					<li><u>Ok</u></li>
					<li><u>Facebook</u></li>
				</ul>
			</div>
		<div id="div3">div3</div>

	</div>
	
</body>
</html>